<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAEEFB">

    <ImageView
        android:id="@+id/mypage_charIv"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/people" />

    <ImageButton
        android:id="@+id/mypage_closeBtn"
        android:layout_width="33dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/mypage_charnameTv"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:fontFamily="@font/maplestorybold"
        android:text="Character Name"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"

        app:layout_constraintStart_toEndOf="@+id/mypage_charIv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/maplestorybold"

        android:rotationX="-4"
        android:text="LV "
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/mypage_charIv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mypage_levelTv"
        android:layout_width="86dp"
        android:layout_height="30dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:fontFamily="@font/maplestorybold"
        android:rotationX="-4"
        android:text="3 "

        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:fontFamily="@font/maplestorybold"
        android:text="Point"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mypage_pointTv"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toEndOf="@+id/mypage_charIv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <TextView
        android:id="@+id/mypage_pointTv"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:fontFamily="@font/maplestorybold"
        android:text="10000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.765"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />


    <TextView
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:fontFamily="@font/maplestorybold"
        android:text="Stage"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/mypage_stageTv"
        app:layout_constraintHorizontal_bias="0.926"

        app:layout_constraintStart_toEndOf="@+id/mypage_charIv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />

    <TextView
        android:id="@+id/mypage_stageTv"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:fontFamily="@font/maplestorybold"
        android:text="2"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />

    <TextView
        android:id="@+id/mypage_achievementTv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/maplestorybold"
        android:text="달성도"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/mypage_achievementPb"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />

    <TextView
        android:id="@+id/mypage_answerrateTv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/maplestorybold"
        android:text="정답률"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/mypage_answerratePb"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

    <ProgressBar
        android:id="@+id/mypage_achievementPb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />

    <ProgressBar
        android:id="@+id/mypage_answerratePb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />


    <GridView
        android:id="@+id/mypage_gridview"
        android:layout_width="360dp"
        android:layout_height="259dp"
        android:layout_gravity="center"
        android:background="#E3D7D7"
        android:numColumns="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_width="424dp"
        android:layout_height="80dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="#F4E5E5"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/medal1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/buttonshapecircle"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_star_24"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/medal2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/buttonshapecircle"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_local_fire_department_24"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/medal3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/buttonshapecircle"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_heart_24"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/medal4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/buttonshapecircle"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_toys_24"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/medal5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/buttonshapecircle"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_music_note_24"
                android:visibility="visible" />


        </LinearLayout>

    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>